# Project report in markdown

##Build

Run this command to generate `pdfs/report_main.pdf` from the markdown files 

	make

To make full pdf (with cover page and everything), run

	make full

This will generate `pdfs/single_file_report_and_ppt.pdf`

# Check out readme of seminar report for 

The procedure for making this shit is very similar.  
Only unique content here are tables created in markdown itself.
